footer {
    position: relative;
    background: var(--very-dark-cyan);
    height: 40cqh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

section[class="ready-cta-card"] {
    width: 40cqw;
    height: 15cqh;
    position: absolute;
    top: -15%;
    display: grid;
    place-items: center;
    border-radius: 30px;
    box-shadow: var(--box-shadow);
    background-color: white;
    padding: 20px 0 20px 0;
}

section[class="ready-cta-card"] h2 {
    font-family: 'Poppins';
    font-size: 1.8rem;
    font-weight: 700;
}

section[class="ready-cta-card"] button {
    border: 0;
    background: var(--pink);
    color: var(--very-pale-cyan);
    width: min-content;
    padding: 10px 50px 10px 50px;
    border-radius: 30px;
    text-wrap: nowrap;
    cursor: pointer;
    font-size: var(--button-text-size);
    box-shadow: var(--box-shadow);
    height: 50px;
}
section[class="ready-cta-card"] button:hover {
    filter: brightness(1.2);
}
section[class="logo-address"] {
    grid-column: 2/5;
    grid-row: 5/9;
    color: var(--very-pale-cyan);
    width: 100%;
    display: grid;
    grid-template-rows: subgrid;
}

section[class="contact-info"] {
    grid-template-rows: subgrid;
    display: grid;
    grid-row: 2/-1;
}

section[class="contact-info-bit"] {
    display: grid;
    grid-template-columns: 25px auto;
    gap: 10px;
}

section[class="contact-info-bit"]:nth-of-type(1) {
    grid-row: 1/2;
}

section[class="contact-info-bit"]:nth-of-type(2) {
    grid-row: 2/3;
}

section[class="contact-info-bit"]:nth-of-type(3) {
    grid-row: 3/4;
}

footer section[class="logo-container"] {
    grid-column: unset;
}

footer section[class="logo-container"] svg {
    width: fit-content;
    box-sizing: border-box;
    padding: 3px;
}

footer svg {
    width: 25px;
    height: 25px;
}

section[class="about"] {
    display: grid;
    grid-column: 6/7;
    grid-row: 6/9;
    grid-template-rows: subgrid;
}

section[class="about-2"] {
    display: grid;
    grid-column: 7/8;
    grid-row: 6/9;
    grid-template-rows: subgrid;
}

section[class="social"] {
    grid-column: 9/10;
    grid-row: 6/7;
    display: flex;
    justify-content: space-evenly;
    align-self: start;
    width: 100%;
}

span[class="copyright"] {
    grid-column: 9/-1;
    grid-row: 9/10;
    color: var(--very-pale-cyan);
    font-size: 0.7rem;
    justify-self: start;
}

a,
a:visited {
    text-decoration: none;
    color: var(--very-pale-cyan);
}

div[class="attribution"] {
    color: var(--very-pale-cyan);
    grid-column: 4/8;
    grid-row: 10;
}

section[class="social"] svg {
    border-radius: 50%;
    padding: 10px;
    border: 1px solid var(--very-pale-cyan);
    height: 20px;
    width: 20px;
    fill: var(--very-pale-cyan);
    cursor: pointer;
}
section[class="social"] svg:hover {
    border-color: var(--pink);
    fill: var(--pink);
}
@container (inline-size < 1000px) {
    footer {
        height: auto;
    }

    section[class="ready-cta-card"] {
        width: 90%;
        padding: 20px;
        height: max-content;
        box-sizing: border-box;
    }

    footer,
    section[class="logo-address"],
    section[class="contact-info"],
    section[class="about"],
    section[class="about-2"],
    section[class="social"],
    span[class="copyright"],
    div[class="attribution"] {
        grid-template-columns: unset;
        grid-template-rows: unset;
        grid-row: unset;
        grid-column: unset;
    }

    section[class="contact-info-bit"]:nth-of-type(1),
    section[class="contact-info-bit"]:nth-of-type(2),
    section[class="contact-info-bit"]:nth-of-type(3) {
        grid-row: unset;
        grid-column: unset;
    }

    section[class="logo-address"] {
        padding-top: 200px;
        gap: 20px;
        width: 90%;
    }

    section[class="contact-info"] {
        gap: 20px;
    }

    section[class="contact-info-bit"] {
        grid-template-columns: 25px auto;
    }

    footer section[class="logo-container"] {
        margin-left: -20px;
    }

    section[class="about"],
    section[class="about-2"] {
        width: 90%;
        gap: 20px;
        margin: 20px 0 20px 0;
    }

    section[class="about-2"] {
        width: 90%;
    }

    section[class="social"] {
        width: min-content;
        gap: 15px;
        padding-bottom: 20px;
    }

    span[class="copyright"],
    div[class="attribution"] {
        padding: 10px;
    }
}